{
  "ApplicationInsights": {
    "InstrumentationKey": "e89ca370-20d3-442e-b3b7-f4230af50c2b"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}